<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">
    <!-- 식당 이름 입력 -->
<EditText
android:id="@+id/nameEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="식당 이름" />

    <!-- 전화번호 입력 -->
<EditText
android:id="@+id/phoneEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="전화번호" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="설명"
    />

    <EditText
        android:id="@+id/imageUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
    />


    <!-- 저장 버튼 -->
<Button
android:id="@+id/saveButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="저장" />
    </LinearLayout>
