<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Delete Button centered horizontally at the top -->

    <!-- Image View Below the Delete Button -->
    <ImageView
        android:id="@+id/editRestaurantImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:padding="4dp"/>

    <!-- Name Edit Text -->
    <EditText
        android:id="@+id/editRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRestaurantImage"
        android:hint="Restaurant Name" />

    <!-- Address Edit Text -->
    <EditText
        android:id="@+id/editRestaurantAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRestaurantName"
        android:hint="Address" />

    <!-- Phone Number Edit Text -->
    <EditText
        android:id="@+id/editRestaurantPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRestaurantAddress"
        android:hint="Phone Number" />

    <!-- Image URL Edit Text -->
    <EditText
        android:id="@+id/editRestaurantImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL" />

    <Button
        android:id="@+id/deleteButton"
        style = "@style/MyButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="식당 삭제하기" />

</LinearLayout>
</ScrollView>